<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ciudad.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b99729a814.js" crossorigin="anonymous"></script>

</head>
<body>
    <form class="modal-content" action="#" method="post">
        
        <div class="login_container2">
            <i class="fas fa-times"></i>
            <h1>ADD NEW <span>EVENT</span></h1> 
            <hr/>
          <label for="uname"><b>EVENT</b></label><br>
          <input type="text" placeholder="Enter Event" name="email" required>
          <br><br>  
          <label for="DATE"><b>DATE</b></label><br>
          <input type="date" placeholder="enter date" name="date" required>
          <br><br> 
          <hr/>
          <button id="submit2" type="submit">ADD</button>
         
        </div>
    
       
      </form>
</body>
</html>