<!DOCTYPE html>
<html>
  <head>
    <title>Admin Team</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/ciudad.css">
    <script src="https://kit.fontawesome.com/b99729a814.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
  <div class="navigation-bar">

    <div id="navigation-container">

      <img src="images/Logotipo.png" width="200" height="80">
    </div>
<br>
<br>
  <div class="grid-container">
    <div class="item1">ADMIN DASHBOARD </div>
    <div class="item2"> 
      <div class="vertical-menu">
        <a href="Admin_team.html" class="active">Team</a>
        <a href="events.html">Events</a>
        <a href="participants.html">Participants</a>
        <a href="aboutus.html">About us</a>
      </div>      
    </div>
    <div class="item3">
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Action</th>
          <!-- <th>First Name</th>
          <th>Last Name</th>
          <th>Action</th> -->
        </tr>
        <tr>
          <td>Maria</td>
          <td>A Malaver</td>
          <td><button>Edit</button>
          <button>Delete</button></td>
          <!-- <td>Adonella</td>
          <td>Loffredo</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr>
        <tr>
          <td>Tamara</td>
          <td> Malaver</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
          <!-- <td>Beatriz</td>
          <td>Marin</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr> 
           <tr>
          <td>Maria</td>
          <td>Euginia Jiron</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
          <!-- <td>Marco</td>
          <td>Lopez</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr> 
         
       <tr>
          <td>Virginia</td>
          <td>Ortega</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
          <!-- <td>Jose</td>
          <td>D Solorzano</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr> 
         
         <tr>
          <td>Otoniel</td>
          <td>Martinez</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
          <!-- <td>Vanessa</td>
          <td>Curiel</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr> 
          
         <tr>
          <td>Lenin</td>
          <td>Malave</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
          <!-- <td>Ana</td>
          <td>C Rodriguez</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr> 
         
         <tr>
          <td>Iris</td>
          <td>Triana</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
          <!-- <td>Emil</td>
          <td>Beraun</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr> 
          
         <tr>
          <td>Ingrid</td>
          <td>Nunez</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
          <!-- <td>Juan</td>
          <td>P Patino</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr>   
         <tr>
          <td>Geanina</td>
          <td>Urena</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
          <!-- <td>Benito</td>
          <td>Rodriguez</td>
          <td><button>Edit</button>
          <button>Delete</button></td> -->
        </tr> 
        <tr>
          <td>Benito</td>
          <td>Rodriguez</td>
          <td><button>Edit</button>
            <button>Delete</button></td>
        </tr>
               
      </table>
      <button>add new</button>
    </div>  
  </div>

      <!--Footer starts-->
      <div id="footer">
        <form>
            <h2>Contactate con <span>Nosotros</span></h2> 
            <input id="email_footer" type="email" placeholder="Email"> <input id="enviad" type="submit" value="ENVIAD">
        </form>
        <div id="social_media">
            <a href="#"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter-square"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div id="footer_lastline">
            DiazApps &copy; 2020 All Rights Reserved <i class="far fa-caret-square-up"></i>
        </div>
      </div>
    <!--Footer ends-->
  
</body>
</html>
