<!DOCTYPE html>
<html>
  <head>
    <title>Admin Events</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="css/ciudad.css">
    <script src="https://kit.fontawesome.com/b99729a814.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
  <div class="navigation-bar">

    <div id="navigation-container">

      <img src="images/Logotipo.png" width="200" height="80">
    </div>
<br>
<br>
  <div class="grid-container">
    <div class="item1">ADMIN DASHBOARD </div>
    <div class="item2"> 
      <div class="vertical-menu">
        <a href="Admin_team.html" >Team</a>
        <a href="events.html"class="active">Events </a>
        <a href="participants.html">Participants</a>
        <a href="aboutus.html">About us</a>
      </div>      
    </div>
    <div class="item3">
      <table>
          <tr>
              <th>No. </th>
              <th>Event Name</th>
              <th>Details</th>
              <th>Date</th>
              <th>Location</th>
              <th>No.of Participants</th>
              <th>Operation</th>
          </tr>
          <tr>
              <td>1</td>
              <td>¿Ciudadanos?</td>
              <td>	Importance of citizens</td>
              <td>23 August</td>
              <td>Austin</td>
              <td>13</td>
              <td><button>Edit</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Efecto espejo: Calidad de vida</td>
            <td>This event will tell about improvement of quality of life.</td>
            <td>13 May</td>
            <td>Arlington</td>
            <td>26</td>
            <td><button>Edit</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Evolución ciudadana (opinión)</td>
            <td>Shows the evolution of citizens</td>
            <td>13 april</td>
            <td>Dallas</td>
            <td>40</td>
            <td><button>Edit</button></td>
          </tr>
      </table>
      <button>Add event</button>
    </div>  
  </div>

      <!--Footer starts-->
      <div id="footer">
        <form>
            <h2>Contactate con <span>Nosotros</span></h2> 
            <input id="email_footer" type="email" placeholder="Email"> <input id="enviad" type="submit" value="ENVIAD">
        </form>
        <div id="social_media">
            <a href="#"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter-square"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div id="footer_lastline">
            DiazApps &copy; 2020 All Rights Reserved <i class="far fa-caret-square-up"></i>
        </div>
      </div>
    <!--Footer ends-->
  
</body>
</html>
